<!--index.wxml-->
<view class="index">
  <view class="extend">
    <button class="btnImport" bindtap="bindBtnImportTap">{{btnImport}}</button>
    <button class="btnExport" bindtap="bindBtnExportTap">{{btnExport}}</button>
  </view>
  <view class="cards">
    <text wx:if="{{keys.length === 0}}" class="hintAdd">{{hintAdd}}</text>
    <view class="card" wx:for="{{keys}}" wx:for-item="key" wx:key="id" bindtap="bindCardTap" wx:for-index="i"
      data-index="{{i}}">
      <text class="card-id">ID. {{key.id}}</text>
      <text wx:if="{{key.aria}}" class="card-aria">{{key.aria}}</text>
      <text class="{{key.aria ? 'card-username' : 'card-aria'}}"
        data-label="{{textUsernameLabel}}">{{key.username ? key.username : textEmpty}}</text>
    </view>
  </view>
  <view class="addKey" bindtap="bindAddKeyTap">
    <image class="addKey-img" src="{{imgPlus}}"></image>
  </view>
</view>