/* pages/detail/detail.wxss */
.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.section {
  width: 100%;
}

button {
  margin: 30rpx 0;
}

.btnConfirm {
  color: #ffffff;
  background-color: #333333;
}

.btnConfirm:active {
  background-color: #666666;
}

.btnCancel {
  color: #993333;
}

.btn-area {
  margin: 20px 16px 16px;
}