<!--pages/add/add.wxml-->
<view class="add">
  <view class="section">
    <view class="weui-cells__title">{{labelAria}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="text" placeholder="{{placeholderAria}}" bindinput="bindAriaBlur" />
      </view>
    </view>
  </view>
  <view class="section">
    <view class="weui-cells__title">{{labelUsername}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="text" placeholder="{{placeholderUsername}}" bindinput="bindUsernameBlur" />
      </view>
    </view>
  </view>
  <view class="section">
    <view class="weui-cells__title">{{labelPassword}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="text" placeholder="{{placeholderPassword}}"
          bindinput="bindPasswordBlur" />
      </view>
    </view>
  </view>
  <view class="section">
    <view class="weui-cells__title">{{labelMore}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell__bd">
        <textarea class="weui-textarea" auto-height maxlength="-1" placeholder="{{placeholderMore}}"
          bindinput="bindMoreBlur"></textarea>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="weui-btn-area btn-area">
      <button class="btnConfirm" bindtap="bindBtnConfirmTap">{{btnConfirm}}</button>
      <button bindtap="bindBtnCancelTap">{{btnCancel}}</button>
    </view>
  </view>
</view>